log4j.rootLogger=INFO DEBUG,CONSOLE_APPENDER

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# log4j.appender.FILE_APPENDER=org.apache.log4j.FileAppender
# log4j.appender.FILE_APPENDER.File=logs/log.txt
# log4j.appender.FILE_APPENDER.Append=false
# log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE_APPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.org.hibernate=DEBUG
log4j.category.org.springframework=DEBUG
log4j.category.org.apache=WARN